#put any key/value pairs here
my.plugin.name=MyPlugin

plugin.license.hygiene.panel.title=Inactive User Auditor
plugin.license.hygiene.subtitle=Identify inactive users by last login and reclaim unused licenses.
plugin.license.hygiene.button=Open Dashboard
plugin.license.hygiene.sidebar.link=Inactive User Auditor


